{
  "name": "x-button",
  "version": "0.0.1",
  "authors": [
    "Adolfo Builes <builes.adolfo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
